# EliteSwitch

./: .gitignore  App.xaml  App.xaml.cs  AppSettings.cs  AudioManager.cs  CHANGELOG.md  CLAUDE.md  EliteConfigManager.cs  EliteSwitch.csproj  EliteSwitch.sln  GameMode.cs  GraphicsConfig.cs  ICON_NOTE.txt  MainWindow.xaml  MainWindow.xaml.cs  PROJECT_STRUCTURE.md  ProcessManager.cs  QUICK_START.md  README.md  app.manifest  build.cmd  build.sh
.claude/: settings.local.json
.github/workflows/: release.yml
EliteSwitch.Installer/: EliteSwitch.Installer.wixproj  License.rtf  Package.wxs  Product.wxs  README.md
